<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#000033">
<div align="center">
  <h1><strong><font color="#006699" face="Lucida Bright">MY INTERESTS </font></strong></h1>
  <p align="left">&nbsp;</p>
  <p align="justify"><strong><font face="Lucida Bright"><img src="man.jpg" width="472" height="274"> 
    <font color="#006699">I love football and I'm a die hard Manchester United 
    fan.</font></font></strong></p>
  <p align="right"><strong><font face="Lucida Bright"> <font color="#006699">I'm 
    also a huge Potterhead. Read my Harry Potter fanfiction <a href="https://muditgoel.wordpress.com/">here</a></font><a href="https://muditgoel.wordpress.com/"> 
    </a><img src="harry-potter-play-jk-rowling.jpg" width="572" height="320"> 
    </font></strong></p>
  <p align="left"><img src="GTA-V-big.jpg" width="497" height="311"> <strong><font color="#006699">Fell 
    in love with Vice City, still hungover on V.</font></strong></p>
  <p align="left">&nbsp;</p>
  <p align="center"><strong><font color="#006699">Also, have a look at my <a href="cv.pdf">Resume</a></font></strong></p>
  <p align="center"><strong><font color="#006699">Go <a href="intro.html">back</a></font></strong></p>
  <p align="left">&nbsp;</p>
</div>
</body>
</html>
