<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#006699">
<div align="center"> 
  <h1><font color="#999999" size="6" face="lucida Bright">HELLO THERE</font></h1>
  <p align="center"><font color="#999999" face="Garamond"><strong>I am Mudit Goel, 
    from the great city of Delhi, India. Hopefully, by the time 2020 rolls around 
    I'll be a certified engineer.</strong></font></p>
  <p align="center"><img src="FB_IMG_1480273812608.jpg" width="461" height="445"></p>
  <p align="center"><font color="#999999" face="Garamond"><strong>Thats me in 
    the centre, with my friends..</strong></font></p>
  <p align="center"><strong><font color="#999999" face="Garamond">Want to learn 
    more? Have a look <a  href="int.html">here</a>.</font></strong></p>
  <p align="left"><strong><font color="#999999" face="Garamond">If you need to 
    contact me, drop me a mail at mudit16165@iiitd.ac.in</font></strong></p>
  <p align="right">&nbsp;</p>
</div>
</body>
</html>
